ADDACTOR.xaml

<Page x:Class="KSHG.ADDACTOR"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:KSHG"
      mc:Ignorable="d"
      Title="ADDACTOR" Height="348.872" Width="372.407">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="58"/>
            <RowDefinition Height="49"/>
            <RowDefinition Height="64"/>
            <RowDefinition Height="61"/>
            <RowDefinition Height="49"/>
            <RowDefinition Height="52"/>
            <RowDefinition Height="19"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="179"/>
            <ColumnDefinition Width="390"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Name" materialDesign:HintAssist.Hint="Имя" Foreground="Orange" RenderTransformOrigin="0.597,0.616" Margin="24,10,13.2,12.6"/>
        <TextBox x:Name="Last_name" materialDesign:HintAssist.Hint="Фамилия" Foreground="Orange" RenderTransformOrigin="0.597,0.616" Margin="24,0.4,13.2,11.4" Grid.Row="1"/>
        <TextBox x:Name="Second_name" materialDesign:HintAssist.Hint="Отчество" Foreground="Orange" RenderTransformOrigin="0.597,0.616" Margin="24,14.6,13.2,12.4" Grid.Row="2"/>
        <TextBox x:Name="Date_of_birth" Margin="24,9.6,13.2,12.2" materialDesign:HintAssist.Hint="Дата рождения" Foreground="Orange" RenderTransformOrigin="0.597,0.616" Grid.Row="3"/>
        <TextBox x:Name="role" Margin="24,2.8,13.2,7" materialDesign:HintAssist.Hint="Роль в фильме" Foreground="Orange" RenderTransformOrigin="0.597,0.616" Grid.Row="4"/>
        <TextBox x:Name="Date_of_career" Margin="24,4,13.2,7.778" materialDesign:HintAssist.Hint="Дата начала карьеры" Foreground="Orange" RenderTransformOrigin="0.597,0.616" Grid.Row="5"/>
        <Image Source="C:\Users\shgust\Pictures\1024451991_0_0_2000_1132_600x0_80_0_0_52a2bcc202e67f5f3602c8784e2ff107.jpg" Margin="179,0.6,206.2,0" Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
        <Button Margin="3.8,10,206.2,3.4" Background="#FF4B08C1" Height="Auto" Style="{StaticResource MaterialDesignRaisedButton}"
                materialDesign:ButtonAssist.CornerRadius="25" BorderThickness="3" BorderBrush="White" Click="btnMenu_Click" Grid.Column="1">Меню</Button>
        <Button Margin="3.8,4.2,206.2,2.8" Background="#FF4B08C1" Height="Auto" Style="{StaticResource MaterialDesignRaisedButton}"
                materialDesign:ButtonAssist.CornerRadius="25" BorderThickness="3" BorderBrush="White" Click="btnsave_Click" Grid.Column="1" Grid.Row="5">Добавить</Button>
    </Grid>
</Page>
