ADDACTOR.xaml

<Page x:Class="KSHG.ADDACTOR"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:KSHG"
      mc:Ignorable="d"
      Title="ADDACTOR" Height="351" Width="569">

    <Grid>
        <TextBox x:Name="Name" materialDesign:HintAssist.Hint="Имя" Foreground="Orange" RenderTransformOrigin="0.597,0.616" Margin="24,10,403,306"/>
        <TextBox x:Name="Last_name" materialDesign:HintAssist.Hint="Фамилия" Foreground="Orange" RenderTransformOrigin="0.597,0.616" Margin="24,58,403,256"/>
        <TextBox x:Name="Second_name" materialDesign:HintAssist.Hint="Отчество" Foreground="Orange" RenderTransformOrigin="0.597,0.616" Margin="24,122,403,193"/>
        <TextBox x:Name="Date_of_birth" Margin="24,181,403,132" materialDesign:HintAssist.Hint="Дата рождения" Foreground="Orange" RenderTransformOrigin="0.597,0.616"/>
        <TextBox x:Name="role" Margin="24,235,403,78" materialDesign:HintAssist.Hint="Роль в фильме" Foreground="Orange" RenderTransformOrigin="0.597,0.616"/>
        <TextBox x:Name="Date_of_career" Margin="24,285,403,28" materialDesign:HintAssist.Hint="Дата начала карьеры" Foreground="Orange" RenderTransformOrigin="0.597,0.616"/>
        <Image Source="C:\Users\shgust\Pictures\1024451991_0_0_2000_1132_600x0_80_0_0_52a2bcc202e67f5f3602c8784e2ff107.jpg" Margin="301,75,20,99"/>

    </Grid>
</Page>
