INFOFILM.xaml

<Page x:Class="KSHG.INFOFILM"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:KSHG"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="INFOFILM">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="391*"/>
            <ColumnDefinition Width="373*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="201*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="COMOFF" materialDesign:HintAssist.Hint="Комментарий к фильму" Foreground="Orange" RenderTransformOrigin="0.597,0.616" Margin="10,0,33,8" Grid.Column="1" Grid.Row="5"/>
        <TextBox x:Name="OCENKA" materialDesign:HintAssist.Hint="ВВЕДИТЕ ОЦЕНКУ ФИЛЬМУ" Foreground="Orange" RenderTransformOrigin="0.597,0.616" Margin="10,10,33,2" Grid.Row="6" Grid.Column="1"/>
        <TextBlock Margin="7,0,214,1" Foreground="Black" FontSize="36" Grid.Column="1" Grid.RowSpan="2">Рейтинг :</TextBlock>
        <TextBlock x:Name="TESTRATE" Margin="164,0,81,0" Foreground="#FF935454" FontSize="36" Grid.Column="1" Grid.RowSpan="2"/>
        <Image Source="C:\Users\shgust\Pictures\kisspng-computer-icons-user-profile-login-clip-art-my-account-icon-5adc5dd8d9ca10.9425519815243913848921.jpg" Height="Auto" Margin="60,4,90,4" RenderTransformOrigin="0.501,0.624" Style="{DynamicResource ZXC}" Grid.Row="4">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.002"/>
                    <RotateTransform Angle="0.126"/>
                    <TranslateTransform Y="0.005"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBlock Margin="0,0,175,2" Foreground="Black" FontSize="24" Grid.RowSpan="2">Название фильма :</TextBlock>
        <TextBlock Margin="7,0,141,1" Foreground="Black" FontSize="24" Grid.Column="1" Grid.Row="3">Создатели фильма</TextBlock>
        <Button Margin="80,0,108,2" Background="#FF4B08C1" Height="Auto" Style="{StaticResource MaterialDesignRaisedButton}"
                materialDesign:ButtonAssist.CornerRadius="25" BorderThickness="3" BorderBrush="White" Click="Backf" Grid.Row="6" >Перейти в меню</Button>
        <TextBlock Margin="1,1,302,0" Foreground="Black" RenderTransformOrigin="0.5,0.5" Grid.Row="2">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.246"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.464"/>
                </TransformGroup>
            </TextBlock.RenderTransform>Дата создания :</TextBlock>
        <Button Margin="41,3,141,4" Background="#FF4B08C1" Height="Auto" Style="{StaticResource MaterialDesignRaisedButton}"
                materialDesign:ButtonAssist.CornerRadius="25" BorderThickness="3" BorderBrush="White" Click="PUTTHEBALL" Grid.Row="7" Grid.Column="1" >Оценить</Button>
        <TextBlock x:Name="TESTDATEF" Margin="95,0,91,0" Foreground="#FFE01C1C" FontSize="24" Grid.Row="2"/>
        <TextBlock x:Name="TESTNAMEF" Margin="221,0,9,1" Foreground="#FFE01C1C" FontSize="26" Grid.RowSpan="2"></TextBlock>
        <DataGrid x:Name="DataofRole" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="194" Margin="7,6,0,0" VerticalAlignment="Top" Foreground="Aqua" Width="360" Background="Black" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.Row="4">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FF9C142C"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.171"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.497"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.Columns>
                <DataGridTextColumn Header="  Роль в фильме" Binding="{Binding RoleofActor}"/>
                <DataGridTextColumn Header="  Имя актера" Binding="{Binding AcName}"/>
                <DataGridTextColumn Header="  Фамилия актера" Binding="{Binding AcLastName}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
