INFOFILM.xaml

<Page x:Class="KSHG.INFOFILM"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:KSHG"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="INFOFILM">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="391"/>
            <ColumnDefinition Width="373"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="11"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="101*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="COMOFF" materialDesign:HintAssist.Hint="Комментарий к фильму" Foreground="Orange" RenderTransformOrigin="0.597,0.616" Margin="10,0,33,8" Grid.Column="1" Grid.Row="5"/>
        <TextBox x:Name="OCENKA" materialDesign:HintAssist.Hint="ВВЕДИТЕ ОЦЕНКУ ФИЛЬМУ" Foreground="Orange" RenderTransformOrigin="0.597,0.616" Margin="10,0,33,5" Grid.Row="6" Grid.Column="1"/>
        <TextBlock Margin="7,0,214,1" Foreground="Black" FontSize="36" Grid.Column="1" Grid.RowSpan="2">Рейтинг :</TextBlock>
        <TextBlock x:Name="TESTRATE" Margin="164,0,81,0" Foreground="#FF935454" FontSize="36" Grid.Column="1" Grid.RowSpan="2"/>

        <StackPanel Grid.Column="0" HorizontalAlignment="Left" Height="202" Grid.RowSpan="1" VerticalAlignment="Top" Width="391" Grid.Row="4">
            <StackPanel.Background>
                <ImageBrush ImageSource="imba.jpg"/>
            </StackPanel.Background>
            <Image x:Name="fotoImage" Source="{Binding Baner}" />
        </StackPanel>

        <TextBlock Margin="0,0,175,2" Foreground="Black" FontSize="24" Grid.RowSpan="2">Название фильма :</TextBlock>
        <TextBlock Margin="7,0,141,1" Foreground="Black" FontSize="24" Grid.Column="1" Grid.Row="3">Создатели фильма</TextBlock>
        <Button Margin="80,0,108,4" Background="#FF4B08C1" Height="Auto" Style="{StaticResource MaterialDesignRaisedButton}"
                materialDesign:ButtonAssist.CornerRadius="25" BorderThickness="3" BorderBrush="White" Click="Backf" Grid.Row="7" >Перейти в меню</Button>
        <TextBlock Margin="1,1,302,0" Foreground="Black" RenderTransformOrigin="0.5,0.5" Grid.Row="2">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.246"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.464"/>
                </TransformGroup>
            </TextBlock.RenderTransform>Дата создания :</TextBlock>
        <TextBlock Margin="3,3,331,0" Foreground="Black" RenderTransformOrigin="0.5,0.5" Grid.Row="3">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.246"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.464"/>
                </TransformGroup>
            </TextBlock.RenderTransform>Жанр :</TextBlock>
        <TextBlock Margin="4,3,313,3" Foreground="Black" RenderTransformOrigin="0.5,0.5" Grid.Row="5" FontSize="18">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.246"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.464"/>
                </TransformGroup>
            </TextBlock.RenderTransform>Страна :</TextBlock>
        <Button Margin="84,0,98,4" Background="#FF4B08C1" Height="Auto" Style="{StaticResource MaterialDesignRaisedButton}"
                materialDesign:ButtonAssist.CornerRadius="25" BorderThickness="3" BorderBrush="White" Click="PUTTHEBALL" Grid.Row="7" Grid.Column="1" >Оценить</Button>
        <TextBlock x:Name="TESTDATEF" Margin="95,0,91,5" Foreground="#FFE01C1C" Grid.Row="2"/>
        <TextBlock x:Name="TESTgenre" Margin="63,0,123,5" Foreground="#FFE01C1C" FontSize="18" Grid.Row="3"/>
        <TextBlock x:Name="TESTNAMEF" Margin="221,0,9,10" Foreground="#FFE01C1C" FontSize="18" Grid.RowSpan="2"></TextBlock>
        <TextBlock x:Name="TESTcountry" Margin="80,0,106,10" Foreground="#FFE01C1C" FontSize="18" Grid.Row="5"/>

        <DataGrid x:Name="DataofRole" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="194" Margin="7,6,0,0" VerticalAlignment="Top" Foreground="Aqua" Width="362" Background="Black" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.Row="4">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FF9C142C"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.171"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.497"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.Columns>
                <DataGridTextColumn Header="  Роль в фильме" Binding="{Binding IDFilm}"/>
                <DataGridTextColumn Header="  Имя актера" Binding="{Binding IDCreator}"/>
                <DataGridTextColumn Header="  Фамилия актера" Binding="{Binding RoleofActor1}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
