MainWindow.xaml

<Window x:Class="KSHG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:KSHG"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" Opacity="0.975">
    <Grid Visibility="Visible">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#FF30E6DE" Offset="1"/>
                <GradientStop Color="#FFFE04BA" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border Height="417" VerticalAlignment="Top" CornerRadius="90 90 90 90" Background="#FF161221" Margin="19,4,32,-2" RenderTransformOrigin="0.527,0.429">
            <Border.Effect>
                <BlurEffect KernelType="Box" Radius="10"/>
            </Border.Effect>
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                    <SkewTransform AngleX="-1.124"/>
                    <RotateTransform/>
                    <TranslateTransform X="-41.786" Y="59.356"/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <StackPanel Margin="440,72,105,91" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.265"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.599"/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Image Source="C:\Users\shgust\Pictures\mainpic.jpg" Height="293" Margin="0,0,-17,0" RenderTransformOrigin="0.501,0.624">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.126"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="123,128,364,241">
            <materialDesign:PackIcon Kind="User" Width="36" Height="52" Foreground="#FF1EE41E" Margin="0,0,0,-2" RenderTransformOrigin="0.5,0.5">
                <materialDesign:PackIcon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.619"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </materialDesign:PackIcon.RenderTransform>
            </materialDesign:PackIcon>
            <TextBox x:Name="LOG" Margin=" 0" materialDesign:HintAssist.Hint="User Login" Foreground="Orange" Width="256" RenderTransformOrigin="0.597,0.616"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="123,183,364,186">
            <materialDesign:PackIcon Kind="Key" Width="28" Height="52" Foreground="#FF1EE41E" Margin="0,0,0,-2" RenderTransformOrigin="0.5,0.5">
                <materialDesign:PackIcon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.619"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </materialDesign:PackIcon.RenderTransform>
            </materialDesign:PackIcon>
            <PasswordBox x:Name="PASSW" Margin="10 0" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Foreground="Orange" Width="251" RenderTransformOrigin="0.597,0.616"/>
        </StackPanel>
        <Button Margin="213,256,453,125" Background="#FF4B08C1" Height="Auto" Style="{StaticResource MaterialDesignRaisedButton}"
                materialDesign:ButtonAssist.CornerRadius="25" BorderThickness="3" BorderBrush="White" Click="btnLogin_Click">Вход</Button>
        <Button Margin="213,314,453,66" Background="#FF4B08C1" Height="Auto" Style="{StaticResource MaterialDesignRaisedButton}"
                materialDesign:ButtonAssist.CornerRadius="25" BorderThickness="3" BorderBrush="White" Click="BtgRegistr_Click">Регистрация</Button>
        <Button Margin="64,35,676,332" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}" ToolTip="Close" x:Name="btnExit" Click="btnExit_Click" Height="Auto" Width="Auto">
            <materialDesign:PackIcon Kind="Close" Foreground="White" Width="30" Height="30" />
        </Button>
        <TextBlock Text="Authorization" Margin="158,67,452,298" Foreground="Yellow" TextAlignment="Center" FontSize="38" FontFamily="Brush Script MT" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.264"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
    </Grid>
</Window>
