Menu.xaml

<Page x:Class="KSHG.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:KSHG"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid Visibility="Visible">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="277.6"/>
            <ColumnDefinition Width="296.8"/>
            <ColumnDefinition Width="100.8"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75.2"/>
            <RowDefinition Height="75.2"/>
            <RowDefinition Height="75.2"/>
            <RowDefinition Height="75.2"/>
            <RowDefinition Height="71.2"/>
            <RowDefinition Height="107.2"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#FF30E6DE" Offset="1"/>
                <GradientStop Color="#FFFE04BA" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border Height="441" VerticalAlignment="Top" CornerRadius="90 90 90 90" Background="#FF994242" Margin="1,8,-116.4,0" RenderTransformOrigin="0.527,0.429" Grid.RowSpan="6" Grid.ColumnSpan="3">
            <Border.Effect>
                <BlurEffect KernelType="Box" Radius="10"/>
            </Border.Effect>
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                    <SkewTransform AngleX="-1.124" AngleY="0.205"/>
                    <RotateTransform/>
                    <TranslateTransform X="-41.798" Y="59.976"/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Button Margin="32.6,9.6,31,11.6" Background="#FF4B08C1" Height="Auto" Style="{StaticResource MaterialDesignRaisedButton}"
                materialDesign:ButtonAssist.CornerRadius="25" BorderThickness="3" BorderBrush="White" Click="Button_Click" Grid.Row="2" Grid.Column="1" >Фильмы</Button>
        <Button Margin="32.6,9.8,31,12.4" Background="#FF4B08C1" Height="Auto" Style="{StaticResource MaterialDesignRaisedButton}"
                materialDesign:ButtonAssist.CornerRadius="25" BorderThickness="3" BorderBrush="White" Click="Button_Click_3" Grid.Row="1" Grid.Column="1" >Перейти в Профиль</Button>
        <Button Margin="32.6,10,31,11.2" Background="#FF4B08C1" Height="Auto" Style="{StaticResource MaterialDesignRaisedButton}"
                materialDesign:ButtonAssist.CornerRadius="25" BorderThickness="3" BorderBrush="White" Click="Button_Click_2" Grid.Row="3" Grid.Column="1" >Поиск фильмов</Button>
        <Button Margin="32.6,7.2,31,10" Background="#FF4B08C1" Height="Auto" Style="{StaticResource MaterialDesignRaisedButton}"
                materialDesign:ButtonAssist.CornerRadius="25" BorderThickness="3" BorderBrush="White" Click="Button_Click_4" Grid.Row="4" Grid.Column="1" >Рейтинг фильмов</Button>
    </Grid>
</Page>
