MMR.xaml

<Page x:Class="KSHG.MMR"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:KSHG"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MMR">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="226"/>
            <ColumnDefinition Width="345"/>
            <ColumnDefinition Width="229"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="59"/>
            <RowDefinition Height="391"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="12,6,7.294,1" Foreground="Black" FontSize="36" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.426"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.599"/>
                </TransformGroup>
            </TextBlock.RenderTransform>ТОП 10 ФИЛЬМОВ</TextBlock>
        <DataGrid x:Name="SPISOKF" HorizontalAlignment="Left" Height="361" AutoGenerateColumns="False" VerticalAlignment="Top" Width="794" Foreground="#FFFF5D00" Background="#FFEBAEF1" FontWeight="Bold" Margin="3,20,0,0" RenderTransformOrigin="0.5,0.5" BorderBrush="#1F000000" Grid.Row="1" Grid.ColumnSpan="3">
            <!--НЕНУЖНАЯ ФИГНЯ ПО СУТИ-->
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.37"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-1.813"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.Columns>
                <DataGridTextColumn Header="   Название фильма" Binding="{Binding NameofFilm}"/>
                <DataGridTextColumn Header="   Ограничение в возрасте " Binding="{Binding AgeRestriction}"/>
                <DataGridTextColumn Header="   Дата создания фильма" Binding="{Binding DateofCreate}"/>
                <DataGridTextColumn Header="   Рейтинг" Binding="{Binding rating}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Margin="10,3,10,10" Background="#FF4B08C1" Height="Auto" Style="{StaticResource MaterialDesignRaisedButton}"
                materialDesign:ButtonAssist.CornerRadius="25" BorderThickness="3" BorderBrush="White" Click="Backmenuforcemmr" >Меню</Button>

    </Grid>
</Page>
