Page1.xaml

<Page x:Class="KSHG.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:KSHG"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#FF30E6DE" Offset="1"/>
                <GradientStop Color="#FFFE04BA" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border Height="417" VerticalAlignment="Top" CornerRadius="90 90 90 90" Background="#FF161221" Margin="19,4,32,-2" RenderTransformOrigin="0.527,0.429">
            <Border.Effect>
                <BlurEffect KernelType="Box" Radius="10"/>
            </Border.Effect>
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                    <SkewTransform AngleX="-1.124"/>
                    <RotateTransform/>
                    <TranslateTransform X="-41.786" Y="59.356"/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <StackPanel Orientation="Horizontal" Margin="70,106,451,313">
            <TextBox Margin=" 0" materialDesign:HintAssist.Hint="Имя" Foreground="Orange" Width="285" RenderTransformOrigin="0.597,0.616"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="70,169,451,253">
            <TextBox materialDesign:HintAssist.Hint="Фамилия" Foreground="Orange" Width="295" RenderTransformOrigin="0.597,0.616"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="70,227,451,191">
            <TextBox materialDesign:HintAssist.Hint="Отчество" Foreground="Orange" Width="281" RenderTransformOrigin="0.597,0.616"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="70,284,451,136">
            <TextBox Margin=" 0" materialDesign:HintAssist.Hint="Дата рождения" Foreground="Orange" Width="280" RenderTransformOrigin="0.597,0.616"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="381,106,140,313">
            <TextBox materialDesign:HintAssist.Hint="Логин" Foreground="Orange" Width="278" RenderTransformOrigin="0.597,0.616"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="381,169,140,253">
            <TextBox materialDesign:HintAssist.Hint="Пароль" Foreground="Orange" Width="278" RenderTransformOrigin="0.597,0.616" Height="28" VerticalAlignment="Top"/>
        </StackPanel>
        <TextBlock Text="Registration" Margin="297,16,313,349" Foreground="Yellow" TextAlignment="Center" FontSize="38" FontFamily="Brush Script MT" RenderTransformOrigin="0.5,0.5"/>
    </Grid>
</Page>
