POISK.xaml

<Page x:Class="KSHG.POISK"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:KSHG"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="POISK">

    <Grid>
        <TextBox x:Name="VODPOISK" materialDesign:HintAssist.Hint="Введите фильм" Foreground="Orange" RenderTransformOrigin="0.597,0.616" Margin="29,75,541,332"/>
        <Button Margin="343,75,229,332" Background="#FF4B08C1" Height="Auto" Style="{StaticResource MaterialDesignRaisedButton}"
                materialDesign:ButtonAssist.CornerRadius="25" BorderThickness="3" BorderBrush="White" Click="Poisk_click" FontSize="20">Поиск</Button>
        <Button Margin="392,383,246,24" Background="#FF4B08C1" Height="Auto" Style="{StaticResource MaterialDesignRaisedButton}"
                materialDesign:ButtonAssist.CornerRadius="25" BorderThickness="3" BorderBrush="White" Click="BackPoisk" FontSize="12">Перейти в меню</Button>
        <DataGrid AutoGenerateColumns="False" x:Name="SPISOKPOISK" Margin="29,147,490,24" ItemsSource="{Binding kursRabEntities}">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FF9C142C"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
                <ContextMenu x:Key="RowMenu" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                    <MenuItem Header="Перейти к фильму" Click="MenuItem_Click"/>
                    <MenuItem Header="Удалить" Click="MenuItem_Click1"/>
                    <MenuItem Header="Копировать" Click="MenuItem_Click2"/>
                </ContextMenu>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="ContextMenu" Value="{StaticResource RowMenu}" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="   NameofFilm " Binding="{Binding NameofFilm}"/>
                <DataGridTextColumn Header="   DateofCreate " Binding="{Binding DateofCreate}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
