POISK.xaml

<Page x:Class="KSHG.POISK"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:KSHG"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="POISK">

    <Grid Margin="0,10,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="348"/>
            <ColumnDefinition Width="215"/>
            <ColumnDefinition Width="238"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="59"/>
            <RowDefinition Height="62"/>
            <RowDefinition Height="319"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="VODPOISK" materialDesign:HintAssist.Hint="Введите фильм" Foreground="Orange" RenderTransformOrigin="0.597,0.616" Margin="29,10,89,11" Grid.Row="1"/>
        <Button Margin="8,10,8,11" Background="#FF4B08C1" Height="Auto" Style="{StaticResource MaterialDesignRaisedButton}"
                materialDesign:ButtonAssist.CornerRadius="25" BorderThickness="3" BorderBrush="White" Click="Poisk_click" FontSize="20" Grid.Column="1" Grid.Row="1">Поиск</Button>
        <Button Margin="10,10,29,10" Background="#FF4B08C1" Height="Auto" Style="{StaticResource MaterialDesignRaisedButton}"
                materialDesign:ButtonAssist.CornerRadius="25" BorderThickness="3" BorderBrush="White" Click="BackPoisk" FontSize="12" Grid.Row="1" Grid.Column="2">Перейти в меню</Button>
        <DataGrid AutoGenerateColumns="False" x:Name="SPISOKPOISK" ItemsSource="{Binding Films}" Grid.Row="2">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FF9C142C"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
                <ContextMenu x:Key="RowMenu" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                    <MenuItem Header="Перейти к фильму" Click="Come_Click"/>
                    <!--<MenuItem Header="Edit" CommandParameter="{Binding}"
              Command="{Binding ParentViewModel.DataGridActionCommand}"/>-->
                    <MenuItem Header="Удалить" Click="Delete_Click"/>
                    <MenuItem Header="Изменить" Click="Change_Click"/>
                </ContextMenu>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="ContextMenu" Value="{StaticResource RowMenu}" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="   Номер фильма " Binding="{Binding IDFilm}" Visibility="Hidden"/>
                <DataGridTextColumn Header="   NameofFilm " Binding="{Binding NameofFilm}"/>
                <DataGridTextColumn Header="   DateofCreate " Binding="{Binding DateofCreate}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
