Profil.xaml

<Page x:Class="KSHG.Profil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:KSHG"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Page.Resources>
        <Style x:Key="ZXC" TargetType="{x:Type Image}">
            <Setter Property="FlowDirection" Value="LeftToRight"/>
        </Style>
    </Page.Resources>
    <Grid Visibility="Visible">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#FF30E6DE" Offset="1"/>
                <GradientStop Color="#FFFE04BA" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border Height="441" VerticalAlignment="Top" CornerRadius="90 90 90 90" Background="#FF594299" Margin="13,12,24,-3" RenderTransformOrigin="0.527,0.429">
            <Border.Effect>
                <BlurEffect KernelType="Box" Radius="10"/>
            </Border.Effect>
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                    <SkewTransform AngleX="-1.124"/>
                    <RotateTransform/>
                    <TranslateTransform X="-41.786" Y="59.356"/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Button Margin="108,336,506,70" Background="#FF4B08C1" Height="Auto" Style="{StaticResource MaterialDesignRaisedButton}"
                materialDesign:ButtonAssist.CornerRadius="25" BorderThickness="3" BorderBrush="White" Click="Change_data">Изменить данные</Button>
        <StackPanel>

        </StackPanel>
        <TextBox x:Name="Name" materialDesign:HintAssist.Hint="Имя" Foreground="Orange" RenderTransformOrigin="0.597,0.616" Margin="75,68,543,349"/>
        <TextBox x:Name="Name1" materialDesign:HintAssist.Hint="Фамилия" Foreground="Orange" RenderTransformOrigin="0.597,0.616" Margin="75,197,543,220"/>
        <TextBox x:Name="Name2" materialDesign:HintAssist.Hint="Отчество" Foreground="Orange" RenderTransformOrigin="0.597,0.616" Margin="75,130,543,288"/>
        <TextBox x:Name="dATE" materialDesign:HintAssist.Hint="Дата рождения" Foreground="Orange" RenderTransformOrigin="0.597,0.616" Margin="75,262,543,156"/>
        <TextBlock Foreground="Orange" RenderTransformOrigin="1.725,-3.125" Margin="313,72,444,345">
            Логин :
        </TextBlock>
        <TextBlock x:Name="log" Foreground="Orange" RenderTransformOrigin="1.725,-3.125" Margin="361,72,305,346"/>
        <TextBox x:Name="par" materialDesign:HintAssist.Hint="Новый пароль" Foreground="Orange" RenderTransformOrigin="0.597,0.616" Margin="313,197,305,221"/>
        <TextBox x:Name="provpar" materialDesign:HintAssist.Hint="Повторите старый пароль" Foreground="Orange" RenderTransformOrigin="0.597,0.616" Margin="313,130,305,288"/>
        <Image Source="C:\Users\Shguts\Documents\kisspng-computer-icons-portable-network-graphics-user-icon-my-b-tab-svg-png-icon-free-download-8-584-onl-5bfa376045bc20.3622044515431248322856.jpg" Height="Auto" Margin="457,94,101,170" RenderTransformOrigin="0.501,0.624">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.126"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="C:\Users\shgust\Pictures\kisspng-computer-icons-user-profile-login-clip-art-my-account-icon-5adc5dd8d9ca10.9425519815243913848921.jpg" Height="Auto" Margin="518,73,51,193" RenderTransformOrigin="0.501,0.624" Style="{DynamicResource ZXC}">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.002"/>
                    <RotateTransform Angle="0.126"/>
                    <TranslateTransform Y="0.005"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button Margin="547,280,67,126" Background="#FF4B08C1" Height="Auto" Style="{StaticResource MaterialDesignRaisedButton}"
                materialDesign:ButtonAssist.CornerRadius="25" BorderThickness="3" BorderBrush="White" Click="Backprofil">Перейти в меню</Button>
    </Grid>
</Page>
