Profil.xaml

<Page x:Class="KSHG.Profil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:KSHG"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Page.Resources>
        <Style x:Key="ZXC" TargetType="{x:Type Image}">
            <Setter Property="FlowDirection" Value="LeftToRight"/>
        </Style>
    </Page.Resources>
    <Grid Visibility="Visible">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="255*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="296*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="79*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#FF30E6DE" Offset="1"/>
                <GradientStop Color="#FFFE04BA" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border Height="441" VerticalAlignment="Top" CornerRadius="90 90 90 90" Background="#FF594299" Margin="13,12,24,-2.332" RenderTransformOrigin="0.527,0.429" Grid.RowSpan="7" Grid.ColumnSpan="4">
            <Border.Effect>
                <BlurEffect KernelType="Box" Radius="10"/>
            </Border.Effect>
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                    <SkewTransform AngleX="-1.124"/>
                    <RotateTransform/>
                    <TranslateTransform X="-41.786" Y="59.356"/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Button Margin="26,10.332,42,10" Background="#FF4B08C1" Height="Auto" Style="{StaticResource MaterialDesignRaisedButton}"
                materialDesign:ButtonAssist.CornerRadius="25" BorderThickness="3" BorderBrush="White" Click="Change_data" Grid.Row="5" Grid.Column="1">Изменить данные</Button>
        <StackPanel Grid.RowSpan="7" Grid.ColumnSpan="4" Margin="0,0,0,-0.332">

        </StackPanel>
        <TextBox x:Name="Name" materialDesign:HintAssist.Hint="Имя" Foreground="Orange" RenderTransformOrigin="0.597,0.616" Margin="26,17,48,13" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="Name1" materialDesign:HintAssist.Hint="Фамилия" Foreground="Orange" RenderTransformOrigin="0.597,0.616" Margin="26,19,48,22.668" Grid.Column="1" Grid.Row="3"/>
        <TextBox x:Name="Name2" materialDesign:HintAssist.Hint="Отчество" Foreground="Orange" RenderTransformOrigin="0.597,0.616" Margin="26,16,48,17" Grid.Column="1" Grid.Row="2"/>
        <TextBox x:Name="dATE" materialDesign:HintAssist.Hint="Дата рождения" Foreground="Orange" RenderTransformOrigin="0.597,0.616" Margin="26,8.332,48,12.668" Grid.Column="1" Grid.Row="4"/>
        <TextBlock Foreground="Orange" RenderTransformOrigin="1.725,-3.125" Margin="8,21,148,9" Grid.Column="2" Grid.Row="1">
            Логин :
        </TextBlock>
        <TextBlock x:Name="log" Foreground="Orange" RenderTransformOrigin="1.725,-3.125" Margin="56,21,9,10" Grid.Column="2" Grid.Row="1"/>
        <TextBox x:Name="par" materialDesign:HintAssist.Hint="Новый пароль" Foreground="Orange" RenderTransformOrigin="0.597,0.616" Margin="8,19,9,23.668" Grid.Column="2" Grid.Row="3"/>
        <TextBox x:Name="provpar" materialDesign:HintAssist.Hint="Повторите старый пароль" Foreground="Orange" RenderTransformOrigin="0.597,0.616" Margin="8,16,9,17" Grid.Column="2" Grid.Row="2"/>
        <Image Source="C:\Users\Shguts\Documents\kisspng-computer-icons-portable-network-graphics-user-icon-my-b-tab-svg-png-icon-free-download-8-584-onl-5bfa376045bc20.3622044515431248322856.jpg" Height="Auto" Margin="152,43,101,26.668" RenderTransformOrigin="0.501,0.624" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="1" Grid.RowSpan="4">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.126"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="C:\Users\shgust\Pictures\kisspng-computer-icons-user-profile-login-clip-art-my-account-icon-5adc5dd8d9ca10.9425519815243913848921.jpg" Height="Auto" Margin="14,22,51,1.668" RenderTransformOrigin="0.501,0.624" Style="{DynamicResource ZXC}" Grid.Column="3" Grid.Row="1" Grid.RowSpan="3">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.002"/>
                    <RotateTransform Angle="0.126"/>
                    <TranslateTransform Y="0.005"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button Margin="41,8.332,69,0.668" Background="#FF4B08C1" Height="Auto" Style="{StaticResource MaterialDesignRaisedButton}"
                materialDesign:ButtonAssist.CornerRadius="25" BorderThickness="3" BorderBrush="White" Click="Backprofil" Grid.Column="3" Grid.Row="4">Перейти в меню</Button>
    </Grid>
</Page>
