Spisokfilmov.xaml

<Page x:Class="KSHG.Spisokfilmov"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:KSHG"
      mc:Ignorable="d"
      Title="Spisokfilmov" Height="499.5" Width="914">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2"/>
            <RowDefinition Height="57"/>
            <RowDefinition Height="61"/>
            <RowDefinition Height="57"/>
            <RowDefinition Height="56"/>
            <RowDefinition Height="52"/>
            <RowDefinition Height="53"/>
            <RowDefinition Height="46"/>
            <RowDefinition Height="67"/>
            <RowDefinition Height="1"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="583"/>
            <ColumnDefinition Width="331"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="SPISOKF" HorizontalAlignment="Left" Height="500" AutoGenerateColumns="False" VerticalAlignment="Top" Width="584" Foreground="Aqua" Background="Black" FontWeight="Bold" Grid.RowSpan="10" Margin="0,0,0,-38" Grid.ColumnSpan="2">
            <!--НЕНУЖНАЯ ФИГНЯ ПО СУТИ-->
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FF9C142C"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="   NameofFilm " Binding="{Binding NameofFilm}"/>
                <DataGridTextColumn Header="   IDCountry " Binding="{Binding IDCountry}"/>
                <DataGridTextColumn Header="   AgeRestriction " Binding="{Binding AgeRestriction}"/>
                <DataGridTextColumn Header="   rating " Binding="{Binding rating}"/>
                <DataGridTextColumn Header="   IDgenre " Binding="{Binding IDgenre}"/>
                <DataGridTextColumn Header="   DateofCreate " Binding="{Binding DateofCreate}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Перейти в меню" HorizontalAlignment="Left" Margin="32,10,0,0" VerticalAlignment="Top" Width="148" Height="40" Click="Button_Click" Grid.Column="1" Grid.Row="1"/>
        <Button Content="Добавить фильм" HorizontalAlignment="Left" Margin="32,10,0,0" VerticalAlignment="Top" Width="148" Height="40" Click="Dobavlfilma" Grid.Column="1" Grid.Row="2"/>
        <TextBox x:Name="Name_of_Film" materialDesign:HintAssist.Hint="Название фильма" Foreground="Aqua" RenderTransformOrigin="0.597,0.616" Margin="32,15,16,5" Grid.Column="1" Grid.Row="3">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.036"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="DATEOC" materialDesign:HintAssist.Hint="Год создания" Foreground="Aqua" RenderTransformOrigin="0.597,0.616" Margin="30,7,18,10" Grid.Column="1" Grid.Row="4">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.036"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <ComboBox SelectedValuePath="IDgenre" DisplayMemberPath="NameofGenre" x:Name="COMBOBOXGENRE" materialDesign:HintAssist.Hint="Выбор жанра" Foreground="Aqua" HorizontalAlignment="Left" Margin="32,10,0,0" VerticalAlignment="Top" Width="247" Height="30" Grid.Column="1" Grid.Row="5"/>
        <ComboBox SelectedValuePath="IDCountry" DisplayMemberPath="NameofCountry" x:Name="COMBOBOXCOUNTRY" materialDesign:HintAssist.Hint="Выбор страны" Foreground="Aqua" HorizontalAlignment="Left" Margin="32,13,0,0" VerticalAlignment="Top" Width="247" Height="30" Grid.Column="1" Grid.Row="6"/>
        <TextBox x:Name="AGE" materialDesign:HintAssist.Hint="Возрастное ограничение" Foreground="Aqua" RenderTransformOrigin="0.597,0.616" Margin="32,9,145,10" Grid.Column="1" Grid.Row="7">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.036"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Фотография" VerticalAlignment="Top" Grid.Column="1" Margin="32,10,0,0" Grid.Row="8" Height="26" Width="75" Foreground="Aqua"/>
        <Button Content="Обзор..." HorizontalAlignment="Left" Margin="112,10,0,0" VerticalAlignment="Top" Width="92" Height="26" Click="Loadphoto" Grid.Row="8" Grid.Column="1"/>
        <Image x:Name="test123123123212" HorizontalAlignment="Left" Height="115" Margin="211,0,0,0" Grid.Row="7" Grid.RowSpan="2" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
    </Grid>
</Page>