TEST SPISFILM.xaml

<Window x:Class="KSHG.TEST_SPISFILM"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KSHG"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TEST_SPISFILM">

    <Grid>
        <DataGrid x:Name="SPISOKF1" HorizontalAlignment="Left" Height="409" Margin="2,0,0,0" VerticalAlignment="Top" Width="780">
            <!--НЕНУЖНАЯ ФИГНЯ ПО СУТИ-->
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Pink"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="   NameofFilm" Binding="{Binding NameofFilm}"/>
                <DataGridTextColumn Header="   IDCountry " Binding="{Binding IDCountry}"/>
                <DataGridTextColumn Header="   AgeRestriction" Binding="{Binding AgeRestriction}"/>
                <DataGridTextColumn Header="   rating" Binding="{Binding f}"/>
                <DataGridTextColumn Header="   IDgenre" Binding="{Binding f}"/>
                <DataGridTextColumn Header="   DateofCreate" Binding="{Binding f}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
