Window1.xaml

<Window x:Class="KSHG.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:KSHG"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#FF30E6DE" Offset="1"/>
                <GradientStop Color="#FFFE04BA" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border Height="417" VerticalAlignment="Top" CornerRadius="90 90 90 90" Background="#FF161221" Margin="19,4,32,-2" RenderTransformOrigin="0.527,0.429">
            <Border.Effect>
                <BlurEffect KernelType="Box" Radius="10"/>
            </Border.Effect>
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                    <SkewTransform AngleX="-1.124"/>
                    <RotateTransform/>
                    <TranslateTransform X="-41.786" Y="59.356"/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <StackPanel Orientation="Horizontal" Margin="70,106,451,279">
            <TextBox Margin=" 0" materialDesign:HintAssist.Hint="Имя" Foreground="Orange" Width="270" RenderTransformOrigin="0.597,0.616"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="70,169,451,217">
            <TextBox materialDesign:HintAssist.Hint="Фамилия" Foreground="Orange" Width="272" RenderTransformOrigin="0.597,0.616"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="70,227,451,153">
            <TextBox materialDesign:HintAssist.Hint="Отчество" Foreground="Orange" Width="270" RenderTransformOrigin="0.597,0.616"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="70,284,451,99">
            <TextBox Margin=" 0" materialDesign:HintAssist.Hint="Дата рождения" Foreground="Orange" Width="271" RenderTransformOrigin="0.597,0.616"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="381,106,140,279">
            <TextBox materialDesign:HintAssist.Hint="Логин" Foreground="Orange" Width="278" RenderTransformOrigin="0.597,0.616"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="381,169,140,206">
            <TextBox materialDesign:HintAssist.Hint="Пароль" Foreground="Orange" Width="278" RenderTransformOrigin="0.597,0.616" Height="34" VerticalAlignment="Top"/>
        </StackPanel>
        <TextBlock Text="Registration" Margin="297,16,313,349" Foreground="Yellow" TextAlignment="Center" FontSize="38" FontFamily="Brush Script MT" RenderTransformOrigin="0.5,0.5"/>
        <Button Margin="412,231,140,129" Background="#FF4B08C1" Height="Auto" Style="{StaticResource MaterialDesignRaisedButton}"
                materialDesign:ButtonAssist.CornerRadius="25" BorderThickness="3" BorderBrush="White" Click="Reg_Click" FontSize="20">Зарегистрироваться</Button>
    </Grid>
</Window>
