Window1.xaml

<Window x:Class="KSHG.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:KSHG"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="77"/>
            <RowDefinition Height="91"/>
            <RowDefinition Height="63"/>
            <RowDefinition Height="59"/>
            <RowDefinition Height="130"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="44"/>
            <ColumnDefinition Width="263"/>
            <ColumnDefinition Width="370"/>
            <ColumnDefinition Width="115"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#FF30E6DE" Offset="1"/>
                <GradientStop Color="#FFFE04BA" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border Height="417" VerticalAlignment="Top" CornerRadius="90 90 90 90" Background="#FF994242" Margin="19,4,32,-1.31" RenderTransformOrigin="0.527,0.429" Grid.ColumnSpan="4" Grid.RowSpan="5">
            <Border.Effect>
                <BlurEffect KernelType="Box" Radius="10"/>
            </Border.Effect>
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                    <SkewTransform AngleX="-1.124"/>
                    <RotateTransform/>
                    <TranslateTransform X="-41.786" Y="59.356"/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <StackPanel Orientation="Horizontal" Margin="26,35,5,7" Grid.Column="1" Grid.Row="1">
            <TextBox x:Name="Name" materialDesign:HintAssist.Hint="Имя" Foreground="Black" Width="234" RenderTransformOrigin="0.597,0.616" Margin="0,0,0,10"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="26,6,5,13" Grid.Column="1" Grid.Row="2">
            <TextBox x:Name="Last_name" materialDesign:HintAssist.Hint="Фамилия" Foreground="Black" Width="230" RenderTransformOrigin="0.597,0.616"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="26,10,5,10" Grid.Column="1" Grid.Row="3">
            <TextBox x:Name="Second_name" materialDesign:HintAssist.Hint="Отчество" Foreground="Black" Width="228" RenderTransformOrigin="0.597,0.616"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="26,14,5,71.69" Grid.Column="1" Grid.Row="4">
            <TextBox x:Name="Date_of_birth" Margin=" 0" materialDesign:HintAssist.Hint="Дата рождения" Foreground="Black" Width="226" RenderTransformOrigin="0.597,0.616"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="75,35,25,7" Grid.Column="2" Grid.Row="1">
            <TextBox x:Name="Login" materialDesign:HintAssist.Hint="Логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="Black" Width="270" RenderTransformOrigin="0.597,0.616" Margin="0,0,0,10"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="75,6,25,5" Grid.Column="2" Grid.Row="2">
            <PasswordBox x:Name="Password" materialDesign:HintAssist.Hint="Пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Foreground="Black" Width="278" RenderTransformOrigin="0.597,0.616" Height="47" VerticalAlignment="Top"/>
        </StackPanel>
        <TextBlock Text="Registration" Margin="253,16,198,7" Foreground="Yellow" TextAlignment="Center" FontSize="38" FontFamily="Brush Script MT" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button Margin="75,10,55,0" Background="#FF4B08C1" Height="Auto" Style="{StaticResource MaterialDesignRaisedButton}"
                materialDesign:ButtonAssist.CornerRadius="25" BorderThickness="3" BorderBrush="White" Click="Reg_Click" FontSize="20" Grid.Column="2" Grid.Row="3">Зарегистрироваться</Button>
    </Grid>
</Window>
